<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dollars & Sense</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik&display=swap" rel="stylesheet">
</head>


<body>
	<div class="main-container"></div>

	<img id="vault" src="vault.png">
    <h1 id="name">Dollars & Sense</h1>
    <p id="descr">Embark on your first adventure towards financial freedom where you set goals, gain knowledge, and earn financial perks with selected banks.</p>

    <button id="signup" type="button"><b><a href="registration.html">Start Your Adventure</a></b></button>
    <br>
    <a id="login" href="login.html">I Already Have An Account</a>
    <script src="script.js"></script>
  </body>
</html>