<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous">
	</script>

	<title>Sign In Form</title>
</head>

<body>
	<div class="container"></div>
	<div class="forms-container">
		<div class="signin-signup">
			<form action="" class="sign-in-form">
				<h2 class="title">Sign in</h2>

				<div class="input-field">
					<i class="fas fa-user"></i>
              <input type="text" placeholder="Username">
            </div>

            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password">
            </div>

            <input type="submit" value="Login" class="btn solid">

            <p class="social-text">Or sign in with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>

              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>

              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>

              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>

        <!-- <form action="" class="sign-up-form">
            <h2 class="title">Sign up</h2> 
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username">
            </div>

            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="text" placeholder="Email">
            </div>

            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password">
            </div>

            <input type="submit" value="Sign up" class="btn solid">

            <p class="social-text">Or sign up with social platforms</p>

            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>

              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>

              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>

              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form> -->

        </div>  
      </div>

     <!-- <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>Lorem ipsum dolor sit amet</p>
            <button class="btn transparent" id="sign-up-btn">Sign up</button>
        </div>
    </div> -->

    <!---  <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>Lorem ipsum dolor sit amet</p>
            <button class="btn transparent" id="sign-in-btn">Sign in</button>
        </div>
    </div> --->
    
    <script src="script.js"></script>
  </body>
</html>