
  body {
    background-color: #4B1B9A;
    position: absolute;
    width: 100%;
  }

  #login {
    position: absolute;
    width: 304px;
    height: 42px;
    left: 18%;
    top: 570px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 128.9%;
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.065em;
    color: #FF865D;
  }

  #descr {
    position: absolute;
    width: 300px;
    height: 121px;
    left: 12%;
    top: 360px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.065em;
    color: #FFFFFF;
  }


  #blob {
    position: absolute;
    left: 10;
    top: -25%;
    width: 50%;
    bottom: 41.93%;
    filter: blur(2px);
  }

  #vault {
    position: absolute;
    width: 221.75px;
    height: 221.04px;
    left: 100px;
    top: 60px;
  }

  #name {
    position: absolute;
    left: 13%;
    width: 300px;
    top: 320px;
    bottom: 47.97%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 34px;
    line-height: 44px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.065em;
    color: #FFFFFF;
  }

  #signup {
    position: absolute;
    width: 304px;
    height: 44px;
    left: 50px;
    top: 510px;
    font-size: 16px;
    background: #FF865D;
    color: black;
    box-shadow: inset 0px -4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #4B1B9A;
  overflow: hidden;
}

/* .container::before{
  content: '';
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(-45deg, #DF3800, #FF865D);
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  z-index: 6;
} */

 .forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
} 

.signin{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.signup{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-in-form{
  z-index: 2;
}

form.sign-up-form{
  z-index: 1;
  /* opacity: 0; */
}

.title {
  font-size: 2.2rem;
  color: #FFFFFF;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  line-height: 128.9%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.065em;
  margin-bottom: 10px;
  
}

.input-field {
  max-width: 380px;
  width: 100%;
  height: 55px;
  background-color: #f0f0f0;
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 .4rem;
}

.input-field i{
  text-align: center;
  line-height: 55px;
  color: #acacac;
  font-size: 1.1rem;
}

.input-field input{
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder{
  color: #aaa;
  font-weight: 500;
}

.btn{
  width: 150px;
  height: 49px;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #FF865D;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  transition: .5s;
  box-shadow: inset 0px -4px 4px rgba(0, 0, 0, 0.25);
}

.btn:hover{
  background-color: #DF3800;
}

.social-text{
  padding: .7rem 0;
  font-size: 1rem;
  color:#fff;
}

.social-media{
  display: flex;
  justify-content: center;
}

.social-icon{
  height: 46px;
  width: 46px;
  border: 1px solid #FF865D;
  margin: 0 0.45rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #FF865D;
  font-size: 1.1rem;
  border-radius: 50%;
  transition: 0.3s;
}

.social-icon:hover{
  color: #DF3800;
  border-color: #DF3800;
}

 /* 
 .panels-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}

.left-panel{
  padding: 3rem 17% 2rem 12%;
}

.right-panel{
  padding: 3rem 17% 2rem 17%;
}

.panel .content{
  color: #fff;
}

.panel h3{
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p{
  font-size: 0.95rem;
  padding: 0.7rem 0;

}

.btn.transparent{
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.image{
  width: 100%;
} 

.right-panel .content, .right-panel .image{
  transform: translateX(800px);



}









*/
